# postgresql settings

DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=dbname

TEST_DB_USER=dbuser
TEST_DB_PASSWORD=dbpassword
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_DATABASE=testdbname

# timezone settings

TZ = 'UTC'

# express-session settings

SESSION_SECRET="alongstringofcharactersthatconnotbeguessed"